# RunPaint

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/applicationtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/applicationtest/: Bottom_tabActivity.java  QQLoginManager.java
app/src/main/java/com/example/applicationtest/BaiduMap/: Baidu_Service.java  GridViewAdapter.java  InitorBaiduMap.java  MyBaiduMap.java
app/src/main/java/com/example/applicationtest/Frament/: BroadCastManager.java  Frament1.java  Frament2.java
app/src/main/java/com/example/applicationtest/SideBar/: InformationCard.java  MyFriendList.java  MyInformantion.java  add_Friend.java
app/src/main/java/com/example/applicationtest/add_Json/: add.java
app/src/main/java/com/example/applicationtest/first/: ChangePassWord.java  FirstActivity.java  Forget.java  OpenPicture.java  SignUpActivity.java  SplashActivity.java  forget_question.java
app/src/main/java/com/example/applicationtest/instor/: ActivityCollector.java  Adapter.java  CustomViewPager.java  Dialog.java  MainPageAdapter.java  newDialog.java
app/src/main/java/com/example/applicationtest/setting/: NomalAdapter.java  setting.java
app/src/main/res/anim/: in_from_dight.xml  out_to_left.xml  returned.xml  returnin.xml
app/src/main/res/drawable/: bottom_navigation_selector.xml  dialog_shape.xml  hdpi.xml  normal.xml  selector.xml  shape.xml  shape2.xml  splash.xml
app/src/main/res/layout/: activity_add__friend.xml  activity_baidu_map.xml  activity_bottom_tab.xml  activity_change_pass_word.xml  activity_dialog.xml  activity_forget.xml  activity_forget_question.xml  activity_frament1.xml  activity_frament2.xml  activity_information_card.xml  activity_my_friend_list.xml  activity_my_informantion.xml  activity_new_dialog.xml  activity_open_picture.xml  activity_setting.xml  activity_sign_up.xml  activity_sing_in.xml  activity_splash.xml  first_layout.xml  grid_item.xml  item_1.xml  item_2.xml  list_item2.xml  main_tab_item.xml  map.xml  tiltle_theme.xml  title.xml  title2.xml  view1.xml  view2.xml  view3.xml
app/src/main/res/menu/: add_friends.xml  change_map.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
