apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.applicationtest"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk { abiFilters "armeabi" }
        ndk {
            //根据需要 自行选择添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            // 还可以添加 , 'mips', 'mips64'
        }
        manifestPlaceholders = [
                MTA_APPKEY : "AC5Q82KU9HQK",
                MTA_CHANNEL: "应用宝"
        ]
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jni.srcDirs = []    //disable automatic ndk-build
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'com.loopj.android:android-async-http:1.4.5'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0-beta01'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-compat:24.2.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-core-ui:24.2.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-fragment:24.2.1'
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:percent:24.2.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation files('appcompat')
    implementation 'me.relex:circleindicator:2.1.4'
    implementation 'me.relex:circleindicator:1.3.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:25.3.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:25.0.1'
    implementation 'com.makeramen:roundedimageview:2.2.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:25.0.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    //noinspection GradleCompatible
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.makeramen:roundedimageview:2.2.1'
    implementation "android.arch.persistence.room:runtime:1.0.0-alpha5"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0-alpha5"
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:26.0.0'
    implementation 'com.baidu.lbs:trace:3.1.5'
    implementation("com.squareup.okio:okio:2.4.3")
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'org.jsoup:jsoup:1.9.2'
    implementation 'com.tencent.tac:tac-core:1.1.0'
    implementation files('libs\\HeWeather_Public_Android_V3.3.jar')
    implementation files('libs\\open_sdk_r2973327_lite.jar')
    implementation files('libs\\tbs_sdk_thirdapp_v4.3.0.1148_43697_sharewithdownloadwithfile_withoutGame_obfs_20190805_175505.jar')
    implementation files('libs\\BaiduLBS_Android.jar')
    implementation 'com.qq.mta:mta:3.4.2'
    //MID基础包
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.tencent.mid:mid:3.73-release'
}
