<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Change_back"
        android:title="复位"
        android:icon="@color/colorPrimary"
        />
    <item
        android:id="@+id/Change_traffic"
        android:title="交通图"
        android:icon="@color/colorPrimary"
        />
    <item
    android:id="@+id/Change_hot"
    android:title="热力图"
    android:icon="@color/colorPrimary"
        />
    <item
        android:id="@+id/DIY_Sign"
        android:title="自定义轨迹"
        android:icon="@color/colorPrimary"
        />

</menu>