<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SideBar.add_Friend">
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_gravity="left"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名:"
            android:textSize="30dp"
            android:textColor="#66ccff"
            android:id="@+id/User_text"
            />
        <EditText
            android:id="@+id/friend_name"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:hint="姓名"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColorHint="#80000000"
            android:textColor="#000000"
            android:textSize="30dp"
            />
        <TextView
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电话号码:"
            android:textSize="30dp"
            android:textColor="#66ccff"
            android:id="@+id/Phone"
            />
        <EditText
            android:id="@+id/Phone_number"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="电话号码"
            android:gravity="center"
            android:textColorHint="#80000000"
            android:textSize="30dp"
            android:textColor="#000000"
            />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_marginTop="30dp">
    <Button
            android:id="@+id/save_friend"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="确定"
            android:textSize="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/hdpi"/>
    <Button
        android:id="@+id/close_add"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/hdpi"
        android:text="取消"
        android:textSize="30dp"
        />
</LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>