<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".first.SignUpActivity"
    android:background="#ffffff"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册账号"
        android:textSize="30dp"
        android:gravity="center"
        android:background="#2196F3"
        android:textColor="#ffffff"
        android:textStyle="bold"
        style="@style/ThemeOverlay.AppCompat.Light"
        ></TextView>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        >
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名:"
            android:textSize="30dp"
            android:textColor="#66ccff"
            android:id="@+id/User_text"
            />
        <EditText
            android:id="@+id/users"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:hint="用户名至少4位"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColorHint="#80000000"
            android:textColor="#000000"
            android:textSize="30dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码:"
            android:textSize="30dp"
            android:textColor="#66ccff"
            android:id="@+id/miMa_text"
            />
        <EditText
            android:id="@+id/password"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
           android:layout_gravity="center"
            android:hint="密码至少6位"
            android:gravity="center"
            android:textColorHint="#80000000"
            android:textSize="30dp"
            android:textColor="#000000"
            android:password="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置密保问题:"
            android:textSize="30dp"
            android:textColor="#66ccff"
            android:id="@+id/miBao_text"
            />
        <EditText
            android:id="@+id/protect"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="问题"
            android:gravity="center"
            android:textColorHint="#80000000"
            android:textSize="30dp"
            android:textColor="#000000"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置密保答案:"
            android:textSize="30dp"
            android:textColor="#66ccff"
            android:id="@+id/答案"
            />
        <EditText
            android:id="@+id/答案_1"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="答案"
            android:gravity="center"
            android:textColorHint="#80000000"
            android:textSize="30dp"
            android:textColor="#000000"
            />
        <Button
            android:id="@+id/yes_signUp"
            android:layout_marginTop="30dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="确定"
            android:textSize="30dp"
            android:background="@drawable/hdpi"/>
    </LinearLayout>
</ScrollView>
</LinearLayout>