<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Frament.Frament1"
    android:orientation="vertical"
    android:configChanges="orientation|screenSize|keyboardHidden">

    <ProgressBar
        android:id="@+id/webView_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="#535050" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/webView_back"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="#00000000"/>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/webView_Refresh"
            >
        <com.tencent.smtt.sdk.WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.tencent.smtt.sdk.WebView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </FrameLayout>

</LinearLayout>