<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SideBar.InformationCard"
    android:orientation="vertical"
    android:background="#ffffff">
    <include layout="@layout/title"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/illust_73497750_20191212_133016"
        >

    </FrameLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/SIDE_头像"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-50dp"
        android:src="@drawable/illust_78192650_20191213_152203"
        />
    <LinearLayout
        android:id="@+id/information_LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="Orientation">

    </LinearLayout>
</LinearLayout>