<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Frament.Frament1"
    tools:ignore="Orientation"
    android:fillViewport="true">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/fragment1_back">
        <ProgressBar
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/jiazai"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <LinearLayout
                    android:background="#80ffffff"
                    android:orientation="vertical"
                    android:layout_gravity="left"
                    android:id="@+id/tianqi"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center">
                                <ImageView
                                    android:id="@+id/weather"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/city"
                                    />
                                <TextView
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/Cond"/>
                        </LinearLayout>
                </LinearLayout>

        </LinearLayout>
        <TextView
            android:text="签到"
            android:textColor="#80ffffff"
            android:id="@+id/everyDayText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            >
                <ImageView
                    android:id="@+id/everyDayPicture"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="bottom"
                    android:src="@drawable/ic_picture"
                    android:id="@+id/run"
                    />
        </FrameLayout>
</LinearLayout>
</ScrollView>