<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/opening"
    app:passwordToggleEnabled="true"
    android:windowSoftInputMode="stateVisible|adjustResize">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/Load"
        android:indeterminateTint="#FCFCFC"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_picture"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <EditText
        android:id="@+id/zhangHao"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:hint="用户名"
        android:textColorHint="#5A5959"
        android:maxLines="1"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:background="@drawable/dialog_shape"
    />
    <EditText
        android:id="@+id/miMa"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:textColorHint="#5A5959"
        android:hint="密码"
        android:maxLines="5"
        android:inputType="textPassword"
        android:layout_gravity="center"
        android:textColor="#000000"
        android:background="@drawable/dialog_shape"
        android:layout_marginTop="10dp"
        android:elevation="5dp"

        />
    <Button
        android:id="@+id/signIn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="确认"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:background="@drawable/shape"
        android:layout_marginTop="10dp"
        android:elevation="5dp"
        />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="注册账号"
            android:textSize="20dp"
            android:background="#80ffffff"
            android:textColor="#000000"
            android:id="@+id/signUp"
            android:layout_marginRight="20dp"
            />
        <Button
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:text="忘记密码"
        android:textSize="20dp"
        android:background="#80ffffff"
        android:id="@+id/forget_miMa"
        android:textColor="#000000"
        />

        </LinearLayout>
        <ImageView
            android:id="@+id/tencent"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/tencent"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</LinearLayout>